<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <style>
        body
        {
            text-align: center;
            background-image: linear-gradient(to right, red , yellow);
        }
        h1 {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        section {
            background-color: pink;
            padding: 10px;
            border-left: 5px solid greenyellow;
            border-radius: 10px;
        }

        .box
        {
            margin: auto;
            margin-top: 80px;
            background: tomato;
            width: 400px;
            height: 200px;
            padding: 10px;
            border: 10px solid rgba(9, 75, 55, 0.883);
        }

        span
        {
            color: black;
        }

        div
        {
            margin-bottom: 10px;
        }

        a
        {
            text-decoration: none;
            color: black;
        }

        button:hover
        {
           background-color: teal;
           font-size: 16px;
           border-top: 5px solid teal;
           border-left: 5px solid teal;
           border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>
            <h1>Login  <span>Form</span> </h1>
        </header>
        <section>
            <div>
                <label for="txtName">Username</label>
                <input id="txtName" type="text">
            </div>
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <div>
                <button style="margin-right: 10px;">
                    <a href="home.html">Submit</a>
                </button>
                <button >Clear</button>

            </div>

        </section>
    </div>
</body>

</html>